# Autostart Applications

## Required for i3
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

## Watchers
exec playerctl --follow metadata title | while read title; do pkill -SIGRTMIN+13 i3blocks; echo "- $title"; done

## Others
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id picom
exec --no-startup-id stretchly
exec --no-startup-id redshift -P -O 5000
exec --no-startup-id playerctld daemon
exec --no-startup-id trash ~/.pconfig/.emoji
exec --no-startup-id trash-empty 3

# Always run
## Monitor Setup
exec_always --no-startup-id xrandr --output $main_display --primary --mode 2560x1440 --pos 0x0 --rotate normal --output $secondary_display --mode 1920x1080 --pos 2560x360 --rotate normal --output HDMI-1 --off
