# Autostart Applications

## Watchers

# Notified when any media player changes track
exec --no-startup-id playerctl --follow metadata title | while read title; do pkill -SIGRTMIN+13 i3blocks; echo "- $title"; done

## Config

# Enable numlock by default
exec --no-startup-id numlockx
# Disable screen saver and DPMS(energy saving)
# Prevents the screen from automatically blanking or going into power-saving mode
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms

## Applets
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

## Others
exec --no-startup-id picom
exec --no-startup-id redshift -P -O 5000
exec --no-startup-id playerctld daemon
exec --no-startup-id trash ~/.config/pconfig/.emoji
exec --no-startup-id trash-empty 3
exec --no-startup-id stretchly
exec --no-startup-id conky -c ~/.config/conky/conky.conf

# Always run
## Monitor Setup
exec_always --no-startup-id xrandr --output $main_display --primary --mode 2560x1440 --pos 0x0 --rotate normal --output $secondary_display --mode 1920x1080 --pos 2560x360 --rotate normal --output HDMI-1 --off
