# i3 Config File (v4)

## Variables
set $mod Mod4
set $alt Mod1
set $main_display "DP-3"
set $secondary_display "DP-2"
set $ws1 "1 ’łø"
set $ws2 "2 ’ÄÆ"
set $ws3 "3 ŅÖŻ"
set $ws4 "4 ’ē®"
set $ws5 "5 ’ćē"
set $ws6 "6 ’äĀ"
set $ws7 "7 ’å╝"
set $ws8 "8 ’Ćł"
set $ws9 "9 ’ĆŻ"
set $ws10 "10 ’üÖ"

## Aliases
set $entries keepassxc-cli clip -y 1:$YUBIKEY_NEW_SERIAL /mnt/secrets/pass/entries --no-password -q

include ~/.config/i3/keybindings.conf
include ~/.config/i3/autostart.conf
include ~/.config/i3/modes.conf
include ~/.config/i3/window-rules.conf
include ~/.config/i3/theme.conf
