# Global properties
separator=false
separator_block_width=15
color=#81a1c1

[sink]
command=sleep 1 && pactl list sinks | grep -A 15 "$(pactl get-default-sink)" | awk -F 'Description: ' '{print substr($2, 1, 10)}' | xargs echo "♪ "
interval=once
signal=11

[spotify]
command=playerctl metadata title | awk '{if ($0 != "") print "- " (length($0) > 40 ? substr($0,1,37) "..." : $0)}' ; [[ -z "${BLOCK_BUTTON}" ]] || spotify
interval=once
signal=13

[volume]
command=amixer get Master | grep -o '[0-9]*%' | head -n 1 | xargs -I {} sh -c 'amixer get Master | grep -q "off" && echo " {}" || echo " {}"'
interval=once
signal=10

[time]
command=date '+%H:%M' | xargs echo " "
interval=1

[date]
command=date '+ %Y-%m-%d'; [[ -z "${BLOCK_BUTTON}" ]] || zenity --calendar
interval=once

[bluetooth-battery]
command=sh -c 'per=$(upower --dump | grep percentage | grep -oe "...%" | grep -wv "0%" | paste -sd " "); echo " ${per:-0%}"'
interval=600

[emoji-keyboard]
command= [[ -z "${BLOCK_BUTTON}" ]] || ~/bin/emoji-keyboard && pkill -SIGRTMIN+12 i3blocks; sh -c '[ -f "$HOME/.config/pconfig/.emoji" ] && echo "" || echo ""'
interval=once
signal=12

[internet-connection]
command=ping -c 1 -I enp7s0 1.1.1.1 &> /dev/null && echo -e "" || echo -e "\n\n#bf616a"
interval=60

[weather]
command=curl -s "wttr.in/$CITY?format=3" | awk '{gsub(/\+/, ""); print $2, $3}'
interval=600
