# Global properties
separator=false
separator_block_width=15
color=#81a1c1

[sink]
command=pactl list sinks | grep -A 15 "$(pactl get-default-sink)" | awk -F 'Description: ' '{print substr($2, 1, 10)}' | xargs echo "♪ "
interval=once
signal=11

[spotify]
command=playerctl metadata title | awk '{if ($0 != "") print "- " $0}'
interval=once
signal=13

[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print " " 100 - $1"%"}'
interval=5

[weather]
command=curl -s 'wttr.in/Dharamshala?format=3' | awk '{gsub(/\+/, ""); print $2, $3}'
interval=600

[temperature]
command=sensors | awk '/CPU:/ {print " " substr($2, 2)}' | head -n 1
interval=10

[memory]
command=free -h --si | awk '/^Mem/ { print " " $3 "/" $2 }'
interval=5

[volume]
command=amixer get Master | grep -o '[0-9]*%' | head -n 1 | xargs -I {} sh -c 'amixer get Master | grep -q "off" && echo " {}" || echo " {}"'
interval=once
signal=10

[time]
command=date '+%H:%M' | xargs echo " "
interval=1

[date]
command=date '+%Y-%m-%d' | xargs echo " "
interval=once

[bluetooth-battery]
command=sh -c 'per=$(upower --dump | grep percentage | grep -oe "...%" | grep -wv "0%" | paste -sd " "); echo " ${per:-0%}"'
interval=600

[emoji-keyboard]
command=sh -c '[ -f "$HOME/.pconfig/.emoji" ] && echo "" || echo ""'
interval=once
signal=12