# Resize Mode
mode "resize" {
    bindsym n resize shrink width 2 px or 2 ppt
    bindsym e resize grow height 2 px or 2 ppt
    bindsym i resize shrink height 2 px or 2 ppt
    bindsym o resize grow width 2 px or 2 ppt

    # Arrow Key Bindings for Resize
    bindsym Left resize shrink width 2 px or 2 ppt
    bindsym Down resize grow height 2 px or 2 ppt
    bindsym Up resize shrink height 2 px or 2 ppt
    bindsym Right resize grow width 2 px or 2 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

mode "exit: [l]ogout, sloc[k], [r]eboot, [s]hutdown, [u]suspend" {
  bindsym l exec --no-startup-id i3-msg exit
  bindsym r --release exec --no-startup-id reboot
  bindsym s --release exec --no-startup-id shutdown now
  bindsym u --release exec --no-startup-id systemctl suspend; mode "default"
  bindsym k --release exec --no-startup-id slock; mode "default"
  bindsym Escape mode "default"
  bindsym Return mode "default"
}
bindsym $mod+x mode "exit: [l]ogout, sloc[k], [r]eboot, [s]hutdown, [u]suspend"