# Font
font pango:NotoSans-Regular 20

# Bar Configuration
bar {
    height 36
    position top
    font pango:NotoSans-Regular 21
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    output $main_display
    strip_workspace_numbers yes
    colors {
        background          $bg_color
        focused_workspace   $bg_color $bg_color $focused_text_color
        active_workspace    $bg_color $bg_color $focused_text_color
        inactive_workspace  $bg_color $bg_color $unfocused_text_color
        urgent_workspace    $bg_color $bg_color $binding_mode_color
        binding_mode        $bg_color $bg_color $binding_mode_color
    }
}

# Window Colors
gaps inner 5
client.focused          $bg_color $focused_bg_color $focused_text_color $transparent_color
client.unfocused        $bg_color $bg_color $unfocused_text_color $transparent_color
client.focused_inactive $bg_color $bg_color $unfocused_text_color $transparent_color
client.urgent           $urget_bg_color $urget_bg_color $urgent_text_color $transparent_color