# Theme Configuration

# Colors
set $bg_color #1f222d
# Window
set $focused_bg_color #2e3440
set $focused_text_color #81a1c1
set $unfocused_text_color #4c566a
# Urgent
set $urget_bg_color #900000
set $urgent_text_color #ffffff
# Misc
set $binding_mode_color #bf616a
set $transparent_color #00000000

include ~/.config/i3/theme-data.conf

# Wallpaper Setup
exec_always --no-startup-id feh --bg-scale ~/nebula/sync-box/dotfiles/wallpaper/lost-in-space.png
