# Window Rules
for_window [class=".*"] title_format "  %title"
for_window [title=".*Emulator.*"] floating enable

# Display Rules
workspace $ws1 output $main_display
workspace $ws2 output $main_display
workspace $ws3 output $main_display
workspace $ws4 output $main_display
workspace $ws5 output $main_display
workspace $ws6 output $main_display
workspace $ws7 output $main_display
workspace $ws8 output $main_display
workspace $ws9 output $main_display
workspace $ws10 output $secondary_display $main_display

# Workspace Assignment
assign [class="firefox"] $ws1
assign [class="discord"] $ws2
assign [class="Signal"] $ws3
assign [class="Chromium"] $ws4
assign [class="Emacs"] $ws5
assign [class="Terminator"] $ws6
assign [class="Spotify"] $ws7
assign [class="vlc"] $ws8
assign [class="Thunar"] $ws8
assign [class="KeePassXC"] $ws9

# Focus on workspace when opening
for_window [class="firefox"] workspace $ws1
for_window [class="discord"] workspace $ws2
for_window [class="Signal"] workspace $ws3
for_window [class="Chromium"] workspace $ws4
for_window [class="Emacs"] workspace $ws5
for_window [class="Terminator"] workspace $ws6
for_window [class="Spotify"] workspace $ws7
for_window [class="vlc"] workspace $ws8
for_window [class="Thunar"] workspace $ws8
for_window [class="KeePassXC"] workspace $ws9
focus_on_window_activation focus
