pinentry-program /run/current-system/sw/bin/pinentry-curses
no-grab
default-cache-ttl-ssh 24480
default-cache-ttl 24480
max-cache-ttl-ssh 24480
max-cache-ttl 24480
enable-ssh-support
auto-expand-secmem