common_config = dofile(os.getenv("HOME") .. "/.config/conky/common.lua")

conky.config = common_config

conky.config.alignment = "mm"
conky.config.gap_x = 40
conky.config.gap_y = 80

conky.text = [[
${color1}${font Fira Code:bold:size=12}${alignc}${time %A, %B %d %Y}${font}
${color3}${alignc}${font Fira Code:size=36}${time %H:%M:%S}${font}
${color2}──────────────────────────────────────────────
${color1}CPU Usage: ${alignr}${cpu}% ${cpubar 8,100}
${color1}RAM Usage: ${alignr}${memperc}% ${membar 8,100}
${color1}Uptime: ${alignr}${uptime}
${color1}Load Avg: ${alignr}${loadavg}
${color2}──────────────────────────────────────────────
${color1}Disk: ${alignr}${fs_used /} / ${fs_size /} ${alignr}${fs_bar 8,100 /}
${color2}──────────────────────────────────────────────
${color8}${font Fira Code:size=20}${alignc}Restic Report${font}
${color1}Date: ${alignr} Meg Nov Lun NN  NL  LN  LL 

${color6}${eval ${tail /home/monu/.config/plogs/restic 2}}

]];
