common_config = dofile(os.getenv("HOME") .. "/.config/conky/common.lua")

conky.config = common_config

conky.config.alignment = "mm"
conky.config.gap_y = 0

conky.text = [[
# System report
${color1}${font Fira Code:bold:size=12}${alignc}${time %A, %B %d %Y}${font}
${color3}${alignc}${font Fira Code:size=36}${time %H:%M:%S}${font}
${color2}──────────────────────────────────────────────────────────────────
${color1}CPU Usage: ${alignr}${cpu}% ${cpubar 8,100}
${color1}RAM Usage: ${alignr}${memperc}% ${membar 8,100}
${color1}Uptime: ${alignr}${uptime}
${color1}Load Avg: ${alignr}${loadavg}
${color1}Disk: ${alignr}${fs_used /} / ${fs_size /} ${alignr}${fs_bar 8,100 /}
# Hosts report
${color2}──────────────────────────────────────────────────────────────────
${color8}${font Fira Code:size=20}${alignc}Hosts Report${font}
${color5}Luna           ${eval ${exec /home/monu/bin/service-check luna.cosmos.vpn $PORT_HOMEPAGE_DASHBOARD | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} ${alignr} ${eval ${exec /home/monu/bin/service-check nova.cosmos.vpn $PORT_HOMEPAGE_DASHBOARD | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}}           Nova
Altair         ${eval ${exec /home/monu/bin/service-check altair.cosmos.vpn $PORT_HOMEPAGE_DASHBOARD | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} ${eval ${exec /home/monu/bin/service-check luna.cosmos.vpn $PORT_SAMBA | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}}          Samba
Immich         ${eval ${exec /home/monu/bin/service-check luna.cosmos.vpn $PORT_IMMICH | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} ${eval ${exec /home/monu/bin/service-check luna.cosmos.vpn $PORT_OPENSSH | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}}        OpenSSH
FreshRSS       ${eval ${exec /home/monu/bin/service-check luna.cosmos.vpn $PORT_FRESHRSS | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} ${eval ${exec /home/monu/bin/service-check luna.cosmos.vpn $PORT_PAPERLESS | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}}      Paperless
Syncthing      ${eval ${exec /home/monu/bin/service-check luna.cosmos.vpn $PORT_SYNCTHING | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} ${eval ${exec /home/monu/bin/service-check luna.cosmos.vpn $PORT_ADGUARD | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}}    AdguardHome
Calibre-Web    ${eval ${exec /home/monu/bin/service-check luna.cosmos.vpn $PORT_CALIBRE_WEB | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} ${eval ${exec /home/monu/bin/service-check luna.cosmos.vpn $PORT_AUDIOBOOHSHELF | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} Audiobookshelf
# Restic report
${color2}──────────────────────────────────────────────────────────────────
${color8}${font Fira Code:size=20}${alignc}Restic Report${font}
${color1}Date: ${alignr} Meg Nov Lun NN  NL  LN  LL 
${color6}${eval ${tail /home/monu/.config/plogs/restic 4}}

]];
