common_config = dofile(os.getenv("HOME") .. "/.config/conky/common.lua")

conky.config = common_config

conky.config.alignment = "mm"
conky.config.gap_y = 0

conky.text = [[
# System report
${color1}${font Fira Code:bold:size=12}${alignc}${time %A, %B %d %Y}${font}
${color3}${alignc}${font Fira Code:size=36}${time %H:%M:%S}${font}
${color2}──────────────────────────────────────────────────────────────────
${color1}CPU Usage: ${alignr}${cpu}% ${cpubar 8,100}
${color1}RAM Usage: ${alignr}${memperc}% ${membar 8,100}
${color1}Uptime: ${alignr}${uptime}
${color1}Load Avg: ${alignr}${loadavg}
${color1}Disk: ${alignr}${fs_used /} / ${fs_size /} ${alignr}${fs_bar 8,100 /}
# Hosts report
${color2}──────────────────────────────────────────────────────────────────
${color8}${font Fira Code:size=20}${alignc}Hosts Report${font}
${color5}OpenSSH        ${eval ${execi 30 /home/monu/bin/service-check luna.cosmos.vpn 52987 | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} Syncthing      ${eval ${execi 30 /home/monu/bin/service-check luna.cosmos.vpn 52988 | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}}
Paperless      ${eval ${execi 30 /home/monu/bin/service-check luna.cosmos.vpn 52989 | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} Immich         ${eval ${execi 30 /home/monu/bin/service-check luna.cosmos.vpn 52990 | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}}
Calibre-Web    ${eval ${execi 30 /home/monu/bin/service-check luna.cosmos.vpn 52991 | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} Audiobookshelf ${eval ${execi 30 /home/monu/bin/service-check luna.cosmos.vpn 52992 | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}}
Luna           ${eval ${execi 30 /home/monu/bin/service-check luna.cosmos.vpn 53000 | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} Samba          ${eval ${execi 30 /home/monu/bin/service-check luna.cosmos.vpn 53001 | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}}
Altair         ${eval ${execi 30 /home/monu/bin/service-check altair.cosmos.vpn 53000 | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}} ${alignr} Nova           ${eval ${execi 30 /home/monu/bin/service-check nova.cosmos.vpn 53000 | awk '{print ($1=="up")?"${color6}⬤${color}":"${color9}⬤${color}"}'}}
# Restic report
${color2}──────────────────────────────────────────────────────────────────
${color8}${font Fira Code:size=20}${alignc}Restic Report${font}
${color1}Date: ${alignr} Meg Nov Lun NN  NL  LN  LL 
${color6}${eval ${tail /home/monu/.config/plogs/restic 4}}

]];
