[global_config]
  inactive_color_offset = 0.9024390243902439
  ask_before_closing = never
  case_sensitive = False
  invert_search = True
[keybindings]
  switch_to_tab_1 = <Alt>KP_End
  switch_to_tab_2 = <Primary><Super>2
[profiles]
  [[default]]
    font = Iosevka Term Light 22
    scrollback_infinite = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 5:40
      maximised = False
      fullscreen = False
      size = 1269, 1359
      last_active_term = b3f436c2-c5dc-4b1c-a44d-27ea2bfcc32d
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = b3f436c2-c5dc-4b1c-a44d-27ea2bfcc32d
[plugins]
